<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(226, 226, 226);
            border-radius: 10px;
            padding: 20px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        input[type="text"],textarea,select{
            width: 100%;
            border: 1px solid red;
            padding: 15px;
            border-radius: 5px;
            resize: vertical;
        }
        input[type="submit"]{
            background-color: green;
            float: right;
            padding: 25px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover{
            background-color: darkgray;
        }
        @media screen and (max-width:768px) {
            .col-25,.col-75,input[type=submit]{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Responsive Form</h1>
    <div class="container">
        <form action="#">
            <div class="row">
                <div class="col-25">
                    <label for="text" name="firstname">firstname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" placeholder="firstname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="text" name="lastname">lastname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" placeholder="lastname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="text" name="country">country</label>
                </div>
                <div class="col-75">
                    <select name="country">
                        <option value="tr">Türkiye</option>
                        <option value="fr">Fransa</option>
                        <option value="en">Engiltere</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="text" name="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" placeholder="birşeyler yazın" style="height: 150px;"></textarea>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Kaydet">
            </div>
        </form>
    </div>
</body>
</html>